schemaspy.t=pgsql

schemaspy.dp=$HOME/postgresql-jdbc.jar

schemaspy.host=127.0.0.1
schemaspy.port=5432
schemaspy.db=mydb
schemaspy.u=user
schemaspy.p=password

schemaspy.o=./public
schemaspy.s=public
